<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="VGIxA4N6XxGp9t95BHXz">
    <mxGraphModel dx="1360" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X77-wOvRWbKF3eFqRnkw-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="180" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="180" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="180" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-10" value="computeForces()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="X77-wOvRWbKF3eFqRnkw-1" target="X77-wOvRWbKF3eFqRnkw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="130" as="sourcePoint" />
            <mxPoint x="290" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="X77-wOvRWbKF3eFqRnkw-1" target="X77-wOvRWbKF3eFqRnkw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="109" as="sourcePoint" />
            <mxPoint x="236" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="X77-wOvRWbKF3eFqRnkw-1" target="X77-wOvRWbKF3eFqRnkw-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="117" as="sourcePoint" />
            <mxPoint x="346" y="193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="X77-wOvRWbKF3eFqRnkw-1" target="X77-wOvRWbKF3eFqRnkw-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="117" as="sourcePoint" />
            <mxPoint x="444" y="193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-17" value="#pragma omp parallel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;fillColor=#4D4D4D;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="315" y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="X77-wOvRWbKF3eFqRnkw-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="250" as="sourcePoint" />
            <mxPoint x="640" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" target="X77-wOvRWbKF3eFqRnkw-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="250" as="sourcePoint" />
            <mxPoint x="640" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-20" value="#pragma omp barrier" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="40" y="230" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-22" value="U1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-23" value="U2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-24" value="U3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-25" value="U4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X77-wOvRWbKF3eFqRnkw-26" value="numericalIntegration" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="45" y="270" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
